# FilterFrame

./: README.md  settings.gradle.kts
app/: build.gradle.kts
filterframe/: build.gradle.kts
filterframe/src/main/: AndroidManifest.xml
filterframe/src/main/res/color/: selector_color_item_filter.xml
filterframe/src/main/res/drawable/: bg_dialog_frame_category.xml  ff__ic_close_frame.xml  ff__ic_select_frame_category.xml  ff__ic_select_frame_category_selected.xml  ff__ratio_frame.xml  ff_ic_ratio_frame.xml  ff_ic_ratio_frame_selected.xml  ic_select_frame_category.xml  ic_select_frame_category_selected.xml  image_no_frame_filter.xml  ratio_frame_16_9.xml  ratio_frame_16_9_selected.xml  ratio_frame_1_1.xml  ratio_frame_1_1_selected.xml  ratio_frame_2_3.xml  ratio_frame_2_3_selected.xml  ratio_frame_3_4.xml  ratio_frame_3_4_selected.xml  ratio_frame_9_16.xml  ratio_frame_9_16_selected.xml  ratio_frame_other.xml  ratio_frame_other_selected.xml  ratio_frame_selected.xml  selector_background_item_number.xml  selector_background_ratio_frame.xml  selector_ic_select_frame_category.xml  selector_ratio_frame.xml  selector_ratio_frame_16_9.xml  selector_ratio_frame_1_1.xml  selector_ratio_frame_2_3.xml  selector_ratio_frame_3_4.xml  selector_ratio_frame_9_16.xml  selector_ratio_frame_other.xml
filterframe/src/main/res/layout/: dialog_frame_category.xml  frame_filter_view.xml  item_frame_filter.xml  item_frame_ratio.xml  item_number_of_photos.xml
filterframe/src/main/res/values-af/: strings_filter_frame.xml
gradle/: libs.versions.toml
(+104 files in other folders)
