<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNoFrameFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_no_frame_filter"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoDataFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="@string/msg_frame_filter_no_data"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imageNoFrameFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageNoFrameFilter"
        app:layout_constraintTop_toTopOf="@id/imageNoFrameFilter"/>
</androidx.constraintlayout.widget.ConstraintLayout>